server.port=9090 

spring.application.name=services31
spring.datasource.url=jdbc:postgresql://localhost:5432/System31
spring.datasource.username=AdelDev
spring.datasource.password=root@1407
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
